
# database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=course_platform
spring.datasource.name=course_platform
spring.datasource.username=SA
spring.datasource.password=Password123@jkl#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver